data
data\worldtour
data\worldcup
data\volta
data\ui
data\teammanagement
data\store
data\setplay
data\screenhelp
data\recipes
data\ogp
data\offlinevolta
data\nis
data\neuralnet
data\loc
data\kickoff
data\gamesettings
data\gameface
data\fesettings
data\desynclogs
data\debuglines
data\db
data\credits
data\build
data\avatar
data\attributes
data\ShaderPipeline
data\Grammars
data\FCETestBed
data\worldcup\teaminfo
data\worldcup\crowd
data\ui\themes
data\ui\nav
data\ui\menu
data\ui\lua
data\ui\layout
data\ui\fonts
data\ui\config
data\ui\com
data\ui\cafe
data\ui\AptTest
data\security\pr
data\security\np
data\proclub\playergrowth
data\offlineeula\privacy
data\offlineeula\cfe
data\offlineeula\beta
data\offlineeula\agreement
data\juego\subinscenarios
data\juego\smallsided
data\juego\skillgames-world-tour
data\juego\skillgames-universal-education
data\juego\skillgames-training-lesson
data\juego\skillgames-props
data\juego\skillgames-onboarding
data\juego\skillgames-multiplayer
data\juego\skillgames-hub
data\juego\skillgames-careermode
data\juego\skillgames-career-manager
data\juego\skillgames-beginner
data\juego\practicemode
data\juego\playablehighlights
data\juego\lib
data\juego\houserules
data\juego\futmoments
data\juego\broadcaster
data\gamemodes\crowd
data\fifarna\lua
data\broadcasting\overlays
data\broadcasting\indicators
data\ui\pow\screens
data\ui\pow\imgAssets
data\ui\pow\fw
data\ui\pow\components
data\ui\pow\artAssets
data\ui\online\fw
data\ui\online\custom
data\ui\online\components
data\ui\online\adaptors
data\ui\nav\volta
data\ui\nav\utility
data\ui\nav\teamSheetFlow
data\ui\nav\saveload
data\ui\nav\online
data\ui\nav\matchDay
data\ui\nav\learntoplay
data\ui\nav\fut
data\ui\nav\easfc
data\ui\nav\crossplay
data\ui\nav\careerMode
data\ui\nav\avatar
data\ui\nav\advance
data\ui\layout\volta
data\ui\layout\onboarding
data\ui\layout\menu
data\ui\layout\library
data\ui\layout\fut
data\ui\layout\debug
data\ui\ion\component
data\ui\imgAssets\youthheads
data\ui\imgAssets\weatherIcons
data\ui\imgAssets\upgradeBoost
data\ui\imgAssets\tutorialImages
data\ui\imgAssets\trophycabinet
data\ui\imgAssets\trophy256x256
data\ui\imgAssets\trophy
data\ui\imgAssets\transitionGraphic
data\ui\imgAssets\transferHub
data\ui\imgAssets\trainingcentre
data\ui\imgAssets\trainerVolta
data\ui\imgAssets\trainer
data\ui\imgAssets\todIcons
data\ui\imgAssets\tiles
data\ui\imgAssets\tileShards
data\ui\imgAssets\tileIcons
data\ui\imgAssets\teamSheetsIcn
data\ui\imgAssets\teamManagement
data\ui\imgAssets\tattoo
data\ui\imgAssets\tacticsIcon
data\ui\imgAssets\tacticsEditImg
data\ui\imgAssets\streamingBroadcast
data\ui\imgAssets\storyHeroSelection
data\ui\imgAssets\storyHeroCustomization
data\ui\imgAssets\story
data\ui\imgAssets\storeItems
data\ui\imgAssets\stadiumtrophy
data\ui\imgAssets\stadiumtheme
data\ui\imgAssets\stadiumstructurecolor
data\ui\imgAssets\stadiumseatscolor
data\ui\imgAssets\stadiumbundle
data\ui\imgAssets\stadiumVoltaSmall
data\ui\imgAssets\stadiumVoltaBig
data\ui\imgAssets\stadium
data\ui\imgAssets\ssftrax_thumbs
data\ui\imgAssets\ssftrax
data\ui\imgAssets\socialMedia
data\ui\imgAssets\smrewards
data\ui\imgAssets\smobjectives
data\ui\imgAssets\smheads
data\ui\imgAssets\smMatchRewards
data\ui\imgAssets\skillGamesWide
data\ui\imgAssets\skillGamesSmall
data\ui\imgAssets\skillGamesComponents
data\ui\imgAssets\skillGames
data\ui\imgAssets\silhouettes
data\ui\imgAssets\signatureability
data\ui\imgAssets\shoe
data\ui\imgAssets\settingsImg
data\ui\imgAssets\settingsIcn
data\ui\imgAssets\separatorLine
data\ui\imgAssets\scoutNetwork
data\ui\imgAssets\profileSetup
data\ui\imgAssets\playeractionshots
data\ui\imgAssets\playerTraitsSmall
data\ui\imgAssets\playerTraitsLarge
data\ui\imgAssets\playerRoleIconLarge
data\ui\imgAssets\playerRoleIcon
data\ui\imgAssets\playerInstructionIcon
data\ui\imgAssets\playTime
data\ui\imgAssets\playOfMatchAnimations
data\ui\imgAssets\pitchWears
data\ui\imgAssets\pitchLineColors
data\ui\imgAssets\pitchColors
data\ui\imgAssets\personality
data\ui\imgAssets\panelDecorator
data\ui\imgAssets\packTalent
data\ui\imgAssets\outfit
data\ui\imgAssets\online
data\ui\imgAssets\netShapes
data\ui\imgAssets\netPatterns
data\ui\imgAssets\netMeshes
data\ui\imgAssets\mowPatterns
data\ui\imgAssets\menu
data\ui\imgAssets\matchHighlights
data\ui\imgAssets\mainMenu
data\ui\imgAssets\loadScreen
data\ui\imgAssets\liveMessage
data\ui\imgAssets\liveComp
data\ui\imgAssets\languageSelectFlags
data\ui\imgAssets\languageSelectAnimatedFlags
data\ui\imgAssets\kits
data\ui\imgAssets\kinectHelp
data\ui\imgAssets\kickOffIcon
data\ui\imgAssets\itemSelect
data\ui\imgAssets\interactiveSim
data\ui\imgAssets\ihiQRCodes
data\ui\imgAssets\hospitalityVproBadge
data\ui\imgAssets\heads_ssf
data\ui\imgAssets\heads_patch
data\ui\imgAssets\heads
data\ui\imgAssets\hairstyle
data\ui\imgAssets\gridCellDecorator
data\ui\imgAssets\gkglove
data\ui\imgAssets\genericManagerOutfits
data\ui\imgAssets\genericManagerHeads
data\ui\imgAssets\freekickInstructionsVolta
data\ui\imgAssets\freekickInstructions
data\ui\imgAssets\fluxTab
data\ui\imgAssets\fluxStroke
data\ui\imgAssets\fchub
data\ui\imgAssets\facialhairstyle
data\ui\imgAssets\expressPass
data\ui\imgAssets\eventIcon
data\ui\imgAssets\eatrax_thumbs
data\ui\imgAssets\eatrax
data\ui\imgAssets\dyme
data\ui\imgAssets\demoSellSheet
data\ui\imgAssets\crestMLS
data\ui\imgAssets\credits
data\ui\imgAssets\createYourClub
data\ui\imgAssets\countryShapes
data\ui\imgAssets\countryMaps
data\ui\imgAssets\controllerImage
data\ui\imgAssets\contentOnDevice
data\ui\imgAssets\components
data\ui\imgAssets\competition
data\ui\imgAssets\commentators
data\ui\imgAssets\coachHub
data\ui\imgAssets\cmVictoryScreens
data\ui\imgAssets\cmTrainingHub
data\ui\imgAssets\cmTeamStrategy
data\ui\imgAssets\cmTeamSchedule
data\ui\imgAssets\cmStandingsHub
data\ui\imgAssets\cmSponsors
data\ui\imgAssets\cmSchedulingBg
data\ui\imgAssets\cmPreSeasonTour
data\ui\imgAssets\cmPapPostMatchHub
data\ui\imgAssets\cmPapPlayerAgent
data\ui\imgAssets\cmPapPersonality
data\ui\imgAssets\cmPapActivity
data\ui\imgAssets\cmNews
data\ui\imgAssets\cmIntroOffer
data\ui\imgAssets\cmCalendar
data\ui\imgAssets\clubtifo
data\ui\imgAssets\clubCreationImages
data\ui\imgAssets\clothing
data\ui\imgAssets\careerHubWidget
data\ui\imgAssets\calibration
data\ui\imgAssets\bootsSponsorship
data\ui\imgAssets\boots
data\ui\imgAssets\bootflow
data\ui\imgAssets\bgGFX
data\ui\imgAssets\balls
data\ui\imgAssets\backgroundStadiums
data\ui\imgAssets\backgroundCoach
data\ui\imgAssets\background
data\ui\imgAssets\avatar
data\ui\imgAssets\anatomy
data\ui\imgAssets\adSponsors768x64
data\ui\imgAssets\adSponsors512x64
data\ui\imgAssets\accessories
data\ui\imgAssets\WomenTournamentImportedPlayers
data\ui\imgAssets\RealManager
data\ui\imgAssets\Controllers
data\ui\imgAssets\CareerHub
data\ui\game\widgets
data\ui\game\visualTransitions
data\ui\game\unitTest
data\ui\game\uif
data\ui\game\screens
data\ui\game\main
data\ui\game\globalComponents
data\ui\game\globalClasses
data\ui\game\fw
data\ui\game\fluxHelpers
data\ui\game\custom
data\ui\game\components
data\ui\game\background
data\ui\game\adboards
data\ui\fonts\SChinese
data\ui\fonts\Japanese
data\ui\external\ion_sports07
data\ui\artAssets\weatherIcons
data\ui\artAssets\vproSkillsAndStats
data\ui\artAssets\tutorialOverlay
data\ui\artAssets\transferStatusIcons
data\ui\artAssets\tournamentTypeLogo
data\ui\artAssets\todIcons
data\ui\artAssets\teamLogoBackground
data\ui\artAssets\tacticAnimations
data\ui\artAssets\storeItems
data\ui\artAssets\storeCategories
data\ui\artAssets\sponsoredEventsLogos
data\ui\artAssets\smallBadges
data\ui\artAssets\silhouettesWithOutLine
data\ui\artAssets\regionIcon
data\ui\artAssets\region
data\ui\artAssets\referee
data\ui\artAssets\podcast
data\ui\artAssets\personalityBadgesSmall
data\ui\artAssets\personalityBadgesBig
data\ui\artAssets\personalityBadges
data\ui\artAssets\newspapers
data\ui\artAssets\newspaperSecondary
data\ui\artAssets\newspaperPrimary
data\ui\artAssets\matchsettingicons
data\ui\artAssets\matchday
data\ui\artAssets\lobbyimg
data\ui\artAssets\leagueHistoryTrophies
data\ui\artAssets\kicktakerIcons_Large
data\ui\artAssets\futDynamicMessage
data\ui\artAssets\fpcc
data\ui\artAssets\easst
data\ui\artAssets\dynamicMessageIcons
data\ui\artAssets\demoAssets
data\ui\artAssets\cupIcons
data\ui\artAssets\countryFlags
data\ui\artAssets\conmebolCrest
data\ui\artAssets\cmvictory
data\ui\artAssets\cmSignaturesSmall
data\ui\artAssets\cmSignatures
data\ui\artAssets\cmSetup
data\ui\artAssets\cmScoutHeads
data\ui\artAssets\cmPlayerType
data\ui\artAssets\cmManagerPreferences
data\ui\artAssets\cmIntro
data\ui\artAssets\cmCalendarCompetitions
data\ui\artAssets\cmAwards
data\ui\artAssets\cmArticleImage
data\ui\artAssets\clubsponsorlogo
data\ui\artAssets\badges
data\ui\artAssets\backgroundAnimations
data\ui\artAssets\avatarIcons
data\ui\artAssets\ScoutingMaps
data\ui\artAssets\PauseMenu
data\ui\artAssets\MiniFlags
data\ui\artAssets\EASW_NotificationIcon
data\ui\artAssets\ColourPicker
data\offlineeula\privacy\xbsx
data\offlineeula\privacy\ps5
data\offlineeula\agreement\xbsx
data\offlineeula\agreement\ps5
data\juego\smallsided\twist
data\juego\lib\tutoriallogic
data\juego\lib\skillgameslogic
data\juego\lib\sharedlogic
data\juego\lib\houseruleslogic
data\juego\houserules\SSFNoRules
data\juego\houserules\SSFFirstTo
data\gamemodes\inisettings\testbed
data\fifarna\lua\assets
dlc\dlc_Saga\dlc\Saga\data
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data
data\ui\pow\imgAssets\store_small
data\ui\pow\imgAssets\store_large
data\ui\pow\imgAssets\logos
data\ui\pow\imgAssets\backgrounds
data\ui\pow\components\store
data\ui\pow\components\news
data\ui\pow\components\content
data\ui\pow\artAssets\notification
data\ui\online\screens\stats
data\ui\online\screens\settings
data\ui\online\screens\login
data\ui\online\screens\clubs
data\ui\online\screens\abuse
data\ui\online\core\utility
data\ui\online\core\tournament
data\ui\online\core\stats
data\ui\online\core\settings
data\ui\online\core\roster
data\ui\online\core\rooms
data\ui\online\core\matchmaking
data\ui\online\core\general
data\ui\online\core\gamesetup
data\ui\online\core\dynamicmessaging
data\ui\online\core\clubs
data\ui\online\core\census
data\ui\online\core\api
data\ui\online\components\ui
data\ui\online\components\tournament
data\ui\online\components\stats
data\ui\online\components\flags
data\ui\online\components\clubs
data\ui\nav\worldcup\CQP
data\ui\nav\volta\lobby
data\ui\nav\leb\houserules
data\ui\nav\fut\trading
data\ui\nav\fut\teamoftheweek
data\ui\nav\fut\store
data\ui\nav\fut\starstore
data\ui\nav\fut\stadium
data\ui\nav\fut\squads
data\ui\nav\fut\squadBattle
data\ui\nav\fut\seasonalCampaign
data\ui\nav\fut\sbc
data\ui\nav\fut\savedInput
data\ui\nav\fut\rivals
data\ui\nav\fut\organizedTournament
data\ui\nav\fut\moment
data\ui\nav\fut\inGame
data\ui\nav\fut\houserules
data\ui\nav\fut\draft
data\ui\nav\fut\debug
data\ui\nav\fut\customTactics
data\ui\nav\fut\coop
data\ui\nav\fut\competitive
data\ui\nav\fut\clubs
data\ui\nav\fut\academy
data\ui\layout\volta\library
data\ui\layout\fut\library
data\ui\ion\component\branded
data\ui\imgAssets\wardrobe\footwear1
data\ui\imgAssets\vproSkillsAndStats\light
data\ui\imgAssets\vproSkillsAndStats\dark
data\ui\imgAssets\volta\worldmap
data\ui\imgAssets\volta\userInfoWidget
data\ui\imgAssets\volta\unifiedProgression
data\ui\imgAssets\volta\teamSelect
data\ui\imgAssets\volta\stadiumsvolta
data\ui\imgAssets\volta\squadbattles
data\ui\imgAssets\volta\squad
data\ui\imgAssets\volta\signatureability
data\ui\imgAssets\volta\showtimeImages
data\ui\imgAssets\volta\scrims
data\ui\imgAssets\volta\postMatchFlow
data\ui\imgAssets\volta\playerGrowth
data\ui\imgAssets\volta\online
data\ui\imgAssets\volta\onboarding
data\ui\imgAssets\volta\modeSelection
data\ui\imgAssets\volta\locationsSmall
data\ui\imgAssets\volta\locationsLarge
data\ui\imgAssets\volta\lobbyInfoWidget
data\ui\imgAssets\volta\icons
data\ui\imgAssets\volta\hypeTotal
data\ui\imgAssets\volta\hub
data\ui\imgAssets\volta\event
data\ui\imgAssets\volta\crestCategoryIcons
data\ui\imgAssets\volta\common
data\ui\imgAssets\volta\coin
data\ui\imgAssets\volta\banner
data\ui\imgAssets\volta\arcadetournament
data\ui\imgAssets\tutorialImages\videoBackgrounds
data\ui\imgAssets\tutorialImages\fre
data\ui\imgAssets\tutorialImages\WORLDCUP
data\ui\imgAssets\transferHub\negotiationWidget
data\ui\imgAssets\transferHub\negotiationStatus
data\ui\imgAssets\transferHub\listStatus
data\ui\imgAssets\transferHub\annoyanceWidget
data\ui\imgAssets\training\widget
data\ui\imgAssets\training\tileStateIcons
data\ui\imgAssets\training\temporaryTraits
data\ui\imgAssets\training\teamSheets
data\ui\imgAssets\training\slots
data\ui\imgAssets\training\presets
data\ui\imgAssets\training\players
data\ui\imgAssets\training\playerSelect
data\ui\imgAssets\training\pause
data\ui\imgAssets\training\levelUpWidget
data\ui\imgAssets\training\grade
data\ui\imgAssets\training\createdPlayer
data\ui\imgAssets\training\categories
data\ui\imgAssets\training\badge
data\ui\imgAssets\training\actionIcon
data\ui\imgAssets\tiles4K\pauseHub
data\ui\imgAssets\tiles4K\mainHub
data\ui\imgAssets\tiles4K\gfx
data\ui\imgAssets\tiles\tournamentTypeHub
data\ui\imgAssets\tiles\story
data\ui\imgAssets\tiles\spEventHub
data\ui\imgAssets\tiles\sgt
data\ui\imgAssets\tiles\seasonsMatchLobby
data\ui\imgAssets\tiles\seasonsHub
data\ui\imgAssets\tiles\pressUpsell
data\ui\imgAssets\tiles\pauseHub
data\ui\imgAssets\tiles\onboarding
data\ui\imgAssets\tiles\mainMenuNew
data\ui\imgAssets\tiles\mainHub
data\ui\imgAssets\tiles\gfx
data\ui\imgAssets\tiles\friendliesHub
data\ui\imgAssets\tiles\clubTransfers
data\ui\imgAssets\tiles\clubSearch
data\ui\imgAssets\tiles\clubMatchLobby
data\ui\imgAssets\tiles\clubHub
data\ui\imgAssets\tiles\city
data\ui\imgAssets\tiles\careerType
data\ui\imgAssets\tiles\careerSettings
data\ui\imgAssets\tiles\careerPlayerSelection
data\ui\imgAssets\tiles\avatar
data\ui\imgAssets\tiles\WidePanel
data\ui\imgAssets\tiles\SquarePanel
data\ui\imgAssets\tiles\BiggerSqaurePanel
data\ui\imgAssets\tiles\BigWidePanel
data\ui\imgAssets\tiles\BigSquarePanel
data\ui\imgAssets\tileIcons\worldtour
data\ui\imgAssets\tileIcons\worldcup
data\ui\imgAssets\tileIcons\online
data\ui\imgAssets\tileIcons\clubCustomization
data\ui\imgAssets\tcmObjectives\objectiveGridBg
data\ui\imgAssets\tcmFinance\transactionsPanelIcon
data\ui\imgAssets\tcmFinance\transactionsMainAsset
data\ui\imgAssets\tcmFinance\transactionsCellIcon
data\ui\imgAssets\tcmFinance\overviewCellIcon
data\ui\imgAssets\tcmFinance\overviewCellBackground
data\ui\imgAssets\storyRealPlayerPartnership\partnerHub
data\ui\imgAssets\storyRealPlayerPartnership\heads
data\ui\imgAssets\story\reactivity
data\ui\imgAssets\story\matchday
data\ui\imgAssets\story\manager
data\ui\imgAssets\story\background
data\ui\imgAssets\squadHub\userActionIcons
data\ui\imgAssets\squadHub\kitNumber
data\ui\imgAssets\socialMedia\users
data\ui\imgAssets\socialMedia\trending_sm
data\ui\imgAssets\socialMedia\trending
data\ui\imgAssets\socialMedia\images_sm
data\ui\imgAssets\socialMedia\images_lg
data\ui\imgAssets\socialMedia\icons
data\ui\imgAssets\smtraining\categoryIcons
data\ui\imgAssets\smtraining\categoriesSlot
data\ui\imgAssets\smtraining\categories
data\ui\imgAssets\signatureability\small
data\ui\imgAssets\separatorLine\WOMEN_SL
data\ui\imgAssets\separatorLine\UWCL
data\ui\imgAssets\separatorLine\UEFA_EuropaLeague
data\ui\imgAssets\separatorLine\UEFA_ChampionsLeague
data\ui\imgAssets\separatorLine\UECL
data\ui\imgAssets\separatorLine\SUDAMERICANA
data\ui\imgAssets\separatorLine\MLS
data\ui\imgAssets\separatorLine\LIGA_FEM
data\ui\imgAssets\separatorLine\LIBERTADORES
data\ui\imgAssets\separatorLine\LEAGUE_ONE
data\ui\imgAssets\separatorLine\LA_LIGA
data\ui\imgAssets\separatorLine\FRAUEN_BUN
data\ui\imgAssets\separatorLine\EPL
data\ui\imgAssets\separatorLine\DIVISION_ONE
data\ui\imgAssets\separatorLine\BUNDESLIGA
data\ui\imgAssets\seasonsDivisionCrests\proclubs
data\ui\imgAssets\seasonsDivisionCrests\h2h
data\ui\imgAssets\seasonsDivisionCrests\coop
data\ui\imgAssets\positionSelect\categories
data\ui\imgAssets\playerGrowth\widget
data\ui\imgAssets\playerGrowth\traits_sm
data\ui\imgAssets\playerGrowth\traits_md
data\ui\imgAssets\playerGrowth\traits_lg
data\ui\imgAssets\playerGrowth\points
data\ui\imgAssets\playerGrowth\icons
data\ui\imgAssets\playerGrowth\gold_traits_md
data\ui\imgAssets\playerGrowth\gold_icons
data\ui\imgAssets\playerGrowth\categories
data\ui\imgAssets\playerGrowth\abilities
data\ui\imgAssets\playTime\popup
data\ui\imgAssets\overlay\o21NWSL
data\ui\imgAssets\overlay\o20WUCL
data\ui\imgAssets\overlay\o18WSL
data\ui\imgAssets\overlay\o14SerieA
data\ui\imgAssets\overlay\ligue1
data\ui\imgAssets\overlay\epl
data\ui\imgAssets\overlay\champions
data\ui\imgAssets\overlay\bundesliga
data\ui\imgAssets\overlay\SuperCup
data\ui\imgAssets\overlay\FUT
data\ui\imgAssets\overlay\EUROPA
data\ui\imgAssets\overlay\D1F
data\ui\imgAssets\online\tileIcons
data\ui\imgAssets\online\tacticFormations
data\ui\imgAssets\online\postMatchAccolades
data\ui\imgAssets\online\platform
data\ui\imgAssets\online\mainHub
data\ui\imgAssets\online\dropIn
data\ui\imgAssets\online\customShapes
data\ui\imgAssets\online\clubsTrophyRoom
data\ui\imgAssets\online\clubsLobby
data\ui\imgAssets\online\clubSettings
data\ui\imgAssets\online\ClubMessages
data\ui\imgAssets\onboarding\faces
data\ui\imgAssets\matchDayLive\newsProviders
data\ui\imgAssets\matchDayLive\news
data\ui\imgAssets\matchDayLive\logos
data\ui\imgAssets\matchDayLive\backgrounds
data\ui\imgAssets\mainMenu\VoltaProClubsSubTiles
data\ui\imgAssets\mainMenu\ContinueCareer
data\ui\imgAssets\leagueLogos_tiny\light
data\ui\imgAssets\leagueLogos_tiny\dark
data\ui\imgAssets\league512x512\light
data\ui\imgAssets\league512x512\dark
data\ui\imgAssets\league512x128\light
data\ui\imgAssets\league512x128\dark
data\ui\imgAssets\league1024x1024\light
data\ui\imgAssets\league1024x1024\dark
data\ui\imgAssets\league\light
data\ui\imgAssets\league\dark
data\ui\imgAssets\kickOffIcon\preMatch
data\ui\imgAssets\kickOffIcon\offBoarding
data\ui\imgAssets\kickOffIcon\matchSelect
data\ui\imgAssets\kickOffIcon\matchLogo
data\ui\imgAssets\kickOff4K\background
data\ui\imgAssets\kickOff\upsell
data\ui\imgAssets\kickOff\tutorial
data\ui\imgAssets\kickOff\sideselect
data\ui\imgAssets\kickOff\leaderboard
data\ui\imgAssets\kickOff\background
data\ui\imgAssets\interactiveSim\popup
data\ui\imgAssets\idplayground\01
data\ui\imgAssets\fluxTab\WORLDCUP
data\ui\imgAssets\fluxTab\UEFA_EUROPA_LEAGUE
data\ui\imgAssets\fluxTab\UEFA_ChampionsLeague
data\ui\imgAssets\fluxTab\UECL
data\ui\imgAssets\fluxTab\SUDAMERICANA
data\ui\imgAssets\fluxTab\MLS
data\ui\imgAssets\fluxTab\LIBERTADORES
data\ui\imgAssets\fluxStroke\WORLDCUP
data\ui\imgAssets\flags512x512\light
data\ui\imgAssets\flags512x512\dark
data\ui\imgAssets\eventIcon\64x64
data\ui\imgAssets\eventIcon\32x32
data\ui\imgAssets\customization\skintone
data\ui\imgAssets\customization\faceshape
data\ui\imgAssets\crest512x512\ssf
data\ui\imgAssets\crest50x50\ssf
data\ui\imgAssets\crest50x50\light
data\ui\imgAssets\crest50x50\dark
data\ui\imgAssets\crest50x50\custom
data\ui\imgAssets\crest32x32\ssf
data\ui\imgAssets\crest32x32\light
data\ui\imgAssets\crest32x32\dark
data\ui\imgAssets\crest32x32\custom
data\ui\imgAssets\crest16x16\ssf
data\ui\imgAssets\crest16x16\light
data\ui\imgAssets\crest16x16\dark
data\ui\imgAssets\crest16x16\custom
data\ui\imgAssets\crest\ssf
data\ui\imgAssets\crest\light
data\ui\imgAssets\crest\dark
data\ui\imgAssets\crest\custom
data\ui\imgAssets\components\fifaScoreClock
data\ui\imgAssets\components\checkBox
data\ui\imgAssets\components\Selection
data\ui\imgAssets\components\Pitch
data\ui\imgAssets\components\Graphs
data\ui\imgAssets\components\EvaluationEngine
data\ui\imgAssets\components\BulletList
data\ui\imgAssets\components\Bar
data\ui\imgAssets\components\Arrow
data\ui\imgAssets\cmWidgets\teamStatusWidget
data\ui\imgAssets\cmWidgets\playerStatusWidget
data\ui\imgAssets\cmWidgets\createYourClub
data\ui\imgAssets\cmTeamStrategy\playstyles
data\ui\imgAssets\cmTeamStrategy\coachManagement
data\ui\imgAssets\cmTeamStrategy\badgesBig
data\ui\imgAssets\cmTeamStrategy\badges
data\ui\imgAssets\cmTeamSchedule\Impact
data\ui\imgAssets\cmStandingsHub\WORLDCUP
data\ui\imgAssets\cmStandingsHub\UEFA_EuropaLeague
data\ui\imgAssets\cmStandingsHub\UEFA_ChampionsLeague
data\ui\imgAssets\cmStandingsHub\UECL
data\ui\imgAssets\cmStandingsHub\SUDAMERICANA
data\ui\imgAssets\cmStandingsHub\MLS
data\ui\imgAssets\cmStandingsHub\LIBERTADORES
data\ui\imgAssets\cmPreSeasonTour\trophy
data\ui\imgAssets\cmPapPlayerAgent\chiefExecutiveSigns
data\ui\imgAssets\cmPapPlayerAgent\agentHeads
data\ui\imgAssets\cmNews\wipes
data\ui\imgAssets\cmCalendar\matchday
data\ui\imgAssets\cmCalendar\cmCalendar_UEL
data\ui\imgAssets\cmCalendar\cmCalendar_UECL
data\ui\imgAssets\cmCalendar\cmCalendar_UCL
data\ui\imgAssets\cmCalendar\cmCalendar_SUDAMERICANA
data\ui\imgAssets\cmCalendar\cmCalendar_MLS
data\ui\imgAssets\cmCalendar\cmCalendar_LeaguOne
data\ui\imgAssets\cmCalendar\cmCalendar_LaLiga
data\ui\imgAssets\cmCalendar\cmCalendar_LIBERTADORES
data\ui\imgAssets\cmCalendar\cmCalendar_EPL
data\ui\imgAssets\cmCalendar\cmCalendar_Bundesliga
data\ui\imgAssets\clubInfo\trophy
data\ui\imgAssets\clubInfo\stadium
data\ui\imgAssets\clubInfo\manager
data\ui\imgAssets\clubInfo\icon
data\ui\imgAssets\clubInfo\club
data\ui\imgAssets\clubInfo\city
data\ui\imgAssets\bootsSponsorship\preview
data\ui\imgAssets\bootsSponsorship\icon
data\ui\imgAssets\banners\futstoregen4
data\ui\imgAssets\banners\futlivemsggen4
data\ui\imgAssets\banners\futhubgen4
data\ui\imgAssets\banners\futfifahubgen4
data\ui\imgAssets\banners\futfeaturedbattlesquad
data\ui\imgAssets\banners\futdraftonlinegen4
data\ui\imgAssets\banners\futdraftofflinegen4
data\ui\imgAssets\banners\fifahubgen4
data\ui\imgAssets\banners\fifahubfuttile
data\ui\imgAssets\backgroundStadiums\WORLDCUP
data\ui\imgAssets\backgroundStadiums\WOMEN_SL
data\ui\imgAssets\backgroundStadiums\UWCL
data\ui\imgAssets\backgroundStadiums\UECL
data\ui\imgAssets\backgroundStadiums\UCL
data\ui\imgAssets\backgroundStadiums\SUDAMERICANA
data\ui\imgAssets\backgroundStadiums\MLS
data\ui\imgAssets\backgroundStadiums\LIGA_FEM
data\ui\imgAssets\backgroundStadiums\LIBERTADORES
data\ui\imgAssets\backgroundStadiums\LEAGUEONE
data\ui\imgAssets\backgroundStadiums\LALIGA
data\ui\imgAssets\backgroundStadiums\FRAUEN_BUN
data\ui\imgAssets\backgroundStadiums\EUL
data\ui\imgAssets\backgroundStadiums\EPL
data\ui\imgAssets\backgroundStadiums\DIVISION_ONE
data\ui\imgAssets\backgroundStadiums\BUNDESLIGA
data\ui\imgAssets\background\WORLDCUP
data\ui\imgAssets\background\WOMEN_SL
data\ui\imgAssets\background\UWCL
data\ui\imgAssets\background\UECL
data\ui\imgAssets\background\UCL
data\ui\imgAssets\background\SUDAMERICANA
data\ui\imgAssets\background\MLS
data\ui\imgAssets\background\LIGA_FEM
data\ui\imgAssets\background\LIBERTADORES
data\ui\imgAssets\background\LEAGUEONE
data\ui\imgAssets\background\LALIGA
data\ui\imgAssets\background\FRAUEN_BUN
data\ui\imgAssets\background\EUL
data\ui\imgAssets\background\EPL
data\ui\imgAssets\background\DIVISION_ONE
data\ui\imgAssets\background\BUNDESLIGA
data\ui\imgAssets\avatar\icons
data\ui\imgAssets\avatar\animations
data\ui\imgAssets\Controllers\XboxSX
data\ui\imgAssets\Controllers\Xbox
data\ui\imgAssets\Controllers\Switch
data\ui\imgAssets\Controllers\Stadia
data\ui\imgAssets\Controllers\PlayStation5
data\ui\imgAssets\Controllers\PlayStation
data\ui\imgAssets\Controllers\Logitech
data\ui\imgAssets\Controllers\Keyboard
data\ui\imgAssets\CareerHub\Effects
data\ui\imgAssets\CareerHub\DeadlineDay
data\ui\game\screens\worldtour
data\ui\game\screens\worldCup
data\ui\game\screens\virtualPro
data\ui\game\screens\upsell
data\ui\game\screens\tutorial
data\ui\game\screens\training
data\ui\game\screens\tournamentMode
data\ui\game\screens\teamsheets
data\ui\game\screens\teamManagement
data\ui\game\screens\storyMode
data\ui\game\screens\stadiumAssignment
data\ui\game\screens\skillGames
data\ui\game\screens\settings
data\ui\game\screens\saveload_pc
data\ui\game\screens\saveload
data\ui\game\screens\profile
data\ui\game\screens\pran
data\ui\game\screens\postGameFlow
data\ui\game\screens\playTime
data\ui\game\screens\playNow
data\ui\game\screens\online
data\ui\game\screens\misc
data\ui\game\screens\matchDetails
data\ui\game\screens\liveDB
data\ui\game\screens\legend
data\ui\game\screens\kinect
data\ui\game\screens\instantReplay
data\ui\game\screens\fluxHub
data\ui\game\screens\demo
data\ui\game\screens\debug
data\ui\game\screens\career
data\ui\game\screens\bootflow
data\ui\game\screens\CreatePlayer
data\ui\game\overlays\o21NWSL
data\ui\game\overlays\o20WUCL
data\ui\game\overlays\o18WSL
data\ui\game\overlays\o14SerieA
data\ui\game\overlays\SuperCup
data\ui\game\overlays\SSF
data\ui\game\overlays\MLS
data\ui\game\overlays\Ligue1
data\ui\game\overlays\LaLiga
data\ui\game\overlays\Generic
data\ui\game\overlays\FUT
data\ui\game\overlays\Europa
data\ui\game\overlays\EPL
data\ui\game\overlays\D1F
data\ui\game\overlays\Conmebol
data\ui\game\overlays\Champions
data\ui\game\overlays\Bundesliga
data\ui\game\globalComponents\overlayComponents_EA
data\ui\game\globalComponents\overlayComponents_9
data\ui\game\globalComponents\overlayComponents_8
data\ui\game\globalComponents\overlayComponents_7
data\ui\game\globalComponents\overlayComponents_6
data\ui\game\globalComponents\overlayComponents_4
data\ui\game\globalComponents\overlayComponents_3
data\ui\game\globalComponents\overlayComponents_17
data\ui\game\globalComponents\overlayComponents_16
data\ui\game\globalComponents\overlayComponents_15
data\ui\game\globalComponents\overlayComponents_13
data\ui\game\globalComponents\overlayComponents_12
data\ui\game\globalComponents\overlayComponents_11
data\ui\game\globalComponents\overlayComponents_10
data\ui\game\globalComponents\o21NWSL
data\ui\game\globalComponents\o20WUCL
data\ui\game\globalComponents\o19WorldCup
data\ui\game\globalComponents\o18WSL
data\ui\game\globalComponents\o14SerieA
data\ui\game\globalComponents\o06EPL
data\ui\game\globalComponents\o04LaLiga
data\ui\game\custom\leaderboardSummaryCard
data\ui\game\components\worldcup
data\ui\game\components\worldTour
data\ui\game\components\tutorial
data\ui\game\components\teamsheets
data\ui\game\components\storyMode
data\ui\game\components\skillGames
data\ui\game\components\playerGrowth
data\ui\game\components\playNow
data\ui\game\components\pitches
data\ui\game\components\online
data\ui\game\components\map
data\ui\game\components\flowNavDriven
data\ui\game\components\debug
data\ui\game\components\arrows
data\ui\game\components\FluxTiles
data\ui\game\components\FluxCore
data\ui\game\components\FluxComponents
data\ui\game\components\CareerComponents
data\ui\external\ion_sports07\fw
data\ui\external\ion_sports07\components
data\ui\external\ion_sports07\artAssets
data\ui\external\ion_online\overlays
data\ui\external\ion_online\main
data\ui\external\ion_online\components
data\ui\external\ion_fut\tiles
data\ui\external\ion_fut\screens
data\ui\external\ion_fut\main
data\ui\external\ion_fut\items
data\ui\external\ion_fut\fluxHelpers
data\ui\external\ion_fut\debug
data\ui\external\ion_fut\components
data\ui\external\cafe\cafeFW
data\ui\artAssets\tutorialAssets\tutorial9
data\ui\artAssets\tutorialAssets\tutorial8
data\ui\artAssets\tutorialAssets\tutorial7
data\ui\artAssets\tutorialAssets\tutorial6
data\ui\artAssets\tutorialAssets\tutorial5
data\ui\artAssets\tutorialAssets\tutorial4
data\ui\artAssets\tutorialAssets\tutorial3
data\ui\artAssets\tutorialAssets\tutorial2
data\ui\artAssets\tutorialAssets\tutorial19
data\ui\artAssets\tutorialAssets\tutorial18
data\ui\artAssets\tutorialAssets\tutorial11
data\ui\artAssets\tutorialAssets\tutorial10
data\ui\artAssets\tutorialAssets\tutorial1
data\ui\artAssets\tutorialAssets\tutorial0
data\ui\artAssets\laligaAnimatedCrest\384x384
data\ui\artAssets\laligaAnimatedCrest\128x128
data\ui\artAssets\createPlayer\skinTone
data\ui\artAssets\createPlayer\hairColor
data\ui\artAssets\createPlayer\facialHairColor
data\ui\artAssets\createPlayer\eyeColor
data\ui\artAssets\createPlayer\cp_roottoggle
data\ui\artAssets\createPlayer\browColor
data\ui\artAssets\GFX\VOLTA_Welcome
data\ui\artAssets\GFX\VOLTA_Seasons
data\ui\artAssets\GFX\VOLTA_HalfScreen
data\ui\artAssets\GFX\Tutorials
data\ui\artAssets\GFX\Primary_Panel
data\ui\artAssets\GFX\Offboarding
data\ui\artAssets\GFX\Language_Select
data\ui\artAssets\GFX\FUT_PostMatch
data\juego\lib\minigameslogic\obstaclerace
data\juego\lib\houseruleslogic\ssfmoneyballs
data\juego\lib\houseruleslogic\moneyballs
dlc\dlc_Saga\dlc\Saga\data\StoryAsset
dlc\dlc_Saga\dlc\Saga\data\FolderAsset
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\compdata
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\closedbeta
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Transfers
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Staff
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Scripts
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\PlayerGrowth
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\OpponentAnalysis
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Objectives
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Finance
data\ui\online\components\flags\small_assets
data\ui\online\components\flags\assets
data\ui\imgAssets\worldtour\hub\icons
data\ui\imgAssets\worldtour\arcadetournament\tutorials
data\ui\imgAssets\worldtour\arcadetournament\teamassignment
data\ui\imgAssets\volta\worldmap\squadContext
data\ui\imgAssets\volta\worldmap\locationsContext
data\ui\imgAssets\volta\worldmap\hubIndicator
data\ui\imgAssets\volta\worldmap\eventSmall
data\ui\imgAssets\volta\worldmap\eventLarge
data\ui\imgAssets\volta\worldmap\cloud
data\ui\imgAssets\volta\worldmap\GFX
data\ui\imgAssets\volta\training\skills
data\ui\imgAssets\volta\training\legend
data\ui\imgAssets\volta\training\icons
data\ui\imgAssets\volta\training\drillInfoImages
data\ui\imgAssets\volta\training\banners
data\ui\imgAssets\volta\training\backgrounds
data\ui\imgAssets\volta\teamInfo\icon
data\ui\imgAssets\volta\teamInfo\homeTurf
data\ui\imgAssets\volta\teamInfo\GFX
data\ui\imgAssets\volta\squadbattles\icons
data\ui\imgAssets\volta\playerItem\simpleBackgrounds
data\ui\imgAssets\volta\playerItem\foregroundsSmall
data\ui\imgAssets\volta\playerItem\foregrounds
data\ui\imgAssets\volta\playerItem\common
data\ui\imgAssets\volta\playerItem\backgrounds
data\ui\imgAssets\volta\playerGrowth\titleAssets
data\ui\imgAssets\volta\playerGrowth\tileAssetsGold
data\ui\imgAssets\volta\playerGrowth\tileAssets
data\ui\imgAssets\volta\playerGrowth\GFX
data\ui\imgAssets\volta\online\homeTurf
data\ui\imgAssets\volta\icons\formation
data\ui\imgAssets\volta\hub\icons
data\ui\imgAssets\volta\hub\background
data\ui\imgAssets\volta\event\modetype
data\ui\imgAssets\volta\arcadetournament\tutorials
data\ui\imgAssets\volta\arcadetournament\teamassignment
data\ui\imgAssets\volta\arcadetournament\roundsummary
data\ui\imgAssets\volta\arcadetournament\pause
data\ui\imgAssets\volta\arcadetournament\intro
data\ui\imgAssets\volta\arcadetournament\finalsummary
data\ui\imgAssets\tutorialImages\WORLDCUP\fre
data\ui\imgAssets\training\grade\small
data\ui\imgAssets\training\grade\mid
data\ui\imgAssets\training\grade\big
data\ui\imgAssets\tiles\mainHub\keepOriginal
data\ui\imgAssets\tiles\epp\worldmap
data\ui\imgAssets\tiles\epp\hypehub
data\ui\imgAssets\tiles\careerHub\theme_common
data\ui\imgAssets\tiles\careerHub\previewTiles
data\ui\imgAssets\tiles\careerHub\cornerNotification
data\ui\imgAssets\tiles\careerHub\clubWidget
data\ui\imgAssets\tiles\careerHub\bottomTiles
data\ui\imgAssets\tiles\careerHub\WORLDCUP
data\ui\imgAssets\tiles\careerHub\WOMEN_SL
data\ui\imgAssets\tiles\careerHub\UWCL
data\ui\imgAssets\tiles\careerHub\UEFA_EuropaLeague
data\ui\imgAssets\tiles\careerHub\UEFA_ChampionsLeague
data\ui\imgAssets\tiles\careerHub\UECL
data\ui\imgAssets\tiles\careerHub\SUDAMERICANA
data\ui\imgAssets\tiles\careerHub\Objectives
data\ui\imgAssets\tiles\careerHub\MLS
data\ui\imgAssets\tiles\careerHub\LIGUE_ONE
data\ui\imgAssets\tiles\careerHub\LIGA_FEM
data\ui\imgAssets\tiles\careerHub\LIBERTADORES
data\ui\imgAssets\tiles\careerHub\LA_LIGA
data\ui\imgAssets\tiles\careerHub\FRAUEN_BUN
data\ui\imgAssets\tiles\careerHub\EPL
data\ui\imgAssets\tiles\careerHub\DIVISION_ONE
data\ui\imgAssets\tiles\careerHub\BUNDESLIGA
data\ui\imgAssets\story\background\city
data\ui\imgAssets\overlay\o21NWSL\TeamBanner
data\ui\imgAssets\overlay\bundesliga\StadiumIcons
data\ui\imgAssets\overlay\SSF\SkillMeter
data\ui\imgAssets\overlay\SSF\SkillIcon
data\ui\imgAssets\overlay\FUT\WC22
data\ui\imgAssets\overlay\FUT\SwapBG
data\ui\imgAssets\overlay\FUT\ScoreclockBG
data\ui\imgAssets\overlay\FUT\Overlay8003
data\ui\imgAssets\overlay\FUT\LowerThirdBG
data\ui\imgAssets\overlay\FUT\FullPanelBG
data\ui\imgAssets\overlay\FUT\DropDownBG
data\ui\imgAssets\overlay\FUT\3
data\ui\imgAssets\overlay\FUT\2
data\ui\imgAssets\overlay\FUT\1
data\ui\imgAssets\overlay\Conmebol\SponsorLogo
data\ui\imgAssets\overlay\Conmebol\LeagueLogo
data\ui\imgAssets\overlay\Conmebol\AngledCrestLogo
data\ui\imgAssets\online\proclubs\league
data\ui\imgAssets\online\proclubs\economy
data\ui\imgAssets\online\loadout\traits
data\ui\imgAssets\online\clubsTrophyRoom\divisionPlaques
data\ui\imgAssets\online\clubsTrophyRoom\bg
data\ui\imgAssets\crest50x50\LaLiga\light
data\ui\imgAssets\crest50x50\LaLiga\dark
data\ui\imgAssets\crest32x32\LaLiga\light
data\ui\imgAssets\crest32x32\LaLiga\dark
data\ui\imgAssets\crest16x16\LaLiga\light
data\ui\imgAssets\crest16x16\LaLiga\dark
data\ui\imgAssets\crest\LaLiga\light
data\ui\imgAssets\crest\LaLiga\dark
data\ui\imgAssets\components\Pitch\parts
data\ui\imgAssets\components\Arrow\UCL
data\ui\imgAssets\components\Arrow\MLS
data\ui\imgAssets\components\Arrow\LEAGUE_ONE
data\ui\imgAssets\components\Arrow\LA_LIGA
data\ui\imgAssets\components\Arrow\EPL
data\ui\imgAssets\components\Arrow\BUNDESLIGA
data\ui\imgAssets\avatar\kit\rightWrist
data\ui\imgAssets\avatar\kit\leftWrist
data\ui\imgAssets\avatar\kit\kitStyle
data\ui\imgAssets\avatar\kit\kitSock
data\ui\imgAssets\avatar\kit\kitSleeves
data\ui\imgAssets\avatar\kit\kitGkPants
data\ui\imgAssets\avatar\kit\kitFit
data\ui\imgAssets\avatar\kit\gloves
data\ui\imgAssets\avatar\kit\ankleTape
data\ui\imgAssets\Controllers\XboxSX\Buttons
data\ui\imgAssets\Controllers\Xbox\Buttons
data\ui\imgAssets\Controllers\Switch\Buttons
data\ui\imgAssets\Controllers\Stadia\Buttons
data\ui\imgAssets\Controllers\PlayStation5\Buttons
data\ui\imgAssets\Controllers\PlayStation\Buttons
data\ui\imgAssets\Controllers\Logitech\Buttons
data\ui\imgAssets\Controllers\Keyboard\Buttons
data\ui\game\screens\storyMode\lockerRoomTiles
data\ui\game\screens\storyMode\homeTiles
data\ui\game\screens\online\worldcup
data\ui\game\screens\online\sponsoredevents
data\ui\game\screens\online\selector
data\ui\game\screens\online\pcLogin
data\ui\game\screens\online\endofmatch
data\ui\game\screens\online\clubs
data\ui\game\screens\online\abuse
data\ui\game\screens\matchDetails\matchDetailPanels
data\ui\game\screens\career\youthScout
data\ui\game\screens\career\transfers
data\ui\game\screens\career\tcmFinance
data\ui\game\screens\career\squad
data\ui\game\screens\career\news
data\ui\game\screens\career\managermode
data\ui\game\screens\career\international
data\ui\game\screens\career\gtn
data\ui\game\screens\career\careerTraining
data\ui\game\screens\career\Stats
data\ui\game\screens\career\EuropeanFirstSeason
data\ui\game\components\onlineComponents\lib
data\ui\game\components\online\playerGrowth
data\ui\game\components\online\graphs
data\ui\game\components\online\clubs
data\ui\game\components\flowNavDriven\clubs
data\ui\game\components\createPlayerComponents\RootToggle
data\ui\game\components\createPlayerComponents\Lock
data\ui\game\components\createPlayerComponents\ImagePicker
data\ui\game\components\animations\stadium
data\ui\game\components\FluxTiles\online
data\ui\game\components\FluxTiles\mainmenu
data\ui\game\components\FluxTiles\frostbite
data\ui\game\components\FluxTiles\career
data\ui\game\components\FluxComponents\story
data\ui\game\components\FluxComponents\online
data\ui\game\components\FluxComponents\matchDayLive
data\ui\game\components\FluxComponents\career
data\ui\game\components\FIFA_Controls\lib
data\ui\external\ion_leb\tiles\TileCompetitiveMatchSettings
data\ui\external\ion_leb\screens\competition
data\ui\external\ion_fut\tiles\TileSquadBattle
data\ui\external\ion_fut\tiles\TileSeason
data\ui\external\ion_fut\tiles\TileSbs
data\ui\external\ion_fut\tiles\TileSCMP
data\ui\external\ion_fut\tiles\TileRivals
data\ui\external\ion_fut\tiles\TilePublicCoop
data\ui\external\ion_fut\tiles\TileHouseRules
data\ui\external\ion_fut\tiles\TileDraft
data\ui\external\ion_fut\tiles\TileCustomTacticsEdit
data\ui\external\ion_fut\tiles\TileAuction
data\ui\external\ion_fut\screens\trading
data\ui\external\ion_fut\screens\teamoftheweek
data\ui\external\ion_fut\screens\stadium
data\ui\external\ion_fut\screens\squadBattle
data\ui\external\ion_fut\screens\security
data\ui\external\ion_fut\screens\seasons
data\ui\external\ion_fut\screens\seasonalCampaign
data\ui\external\ion_fut\screens\sbc
data\ui\external\ion_fut\screens\savedInput
data\ui\external\ion_fut\screens\rivals
data\ui\external\ion_fut\screens\onlineFlow
data\ui\external\ion_fut\screens\onboarding
data\ui\external\ion_fut\screens\houserules
data\ui\external\ion_fut\screens\gameHub
data\ui\external\ion_fut\screens\draft
data\ui\external\ion_fut\screens\debug
data\ui\external\ion_fut\screens\customTactics
data\ui\external\ion_fut\screens\competition
data\ui\external\ion_fut\screens\champions
data\ui\external\ion_fut\screens\cardShop
data\ui\external\ion_fut\screens\PAFPractice
data\ui\external\ion_fut\screens\ManagerQuest
data\ui\external\ion_fut\imgAssets\stadiums
data\ui\external\ion_fut\imgAssets\spectator_weather
data\ui\external\ion_fut\imgAssets\rivals
data\ui\external\ion_fut\imgAssets\reward
data\ui\external\ion_fut\imgAssets\portraits
data\ui\external\ion_fut\imgAssets\pack_opening
data\ui\external\ion_fut\imgAssets\massViewing
data\ui\external\ion_fut\imgAssets\liveMessage
data\ui\external\ion_fut\imgAssets\leaderboard
data\ui\external\ion_fut\imgAssets\heads_staff
data\ui\external\ion_fut\imgAssets\academy
data\ui\external\ion_fut\imgAssets\GameHub
data\ui\external\ion_fut\components\Store
data\ui\external\ion_fut\components\SquadControl
data\ui\external\ion_fut\components\Sbc
data\ui\external\ion_fut\components\Rewards
data\ui\external\ion_fut\components\NewItems
data\ui\external\ion_fut\components\LBControls
data\ui\external\ion_fut\components\HouseRules
data\ui\external\ion_fut\components\FutPlayerLineup
data\ui\external\ion_fut\components\Draft
data\ui\external\ion_fut\components\Debug
data\ui\external\ion_fut\components\Consumables
data\ui\external\ion_fut\components\Club
data\ui\external\ion_fut\components\Chemistry
data\ui\external\ion_fut\components\Champions
data\ui\external\ion_fut\components\CardsViewer
data\ui\external\ion_fut\components\Animation
data\ui\external\ion_fut\artAssets\sbc_set_images
data\ui\external\ion_fut\artAssets\sbc_challenge_images
data\ui\external\ion_fut\artAssets\itemAnimLayer
data\ui\external\ion_fut\artAssets\cards_leaderboards
data\ui\external\ion_fut\artAssets\cards_glow
data\ui\external\ion_fut\artAssets\ChalkTutorials
data\ui\external\cafe\artAssets\icons
data\ui\artAssets\overlays\LaLiga\SecretCode
dlc\dlc_Saga\dlc\Saga\data\WorldCup22\StoryAsset
dlc\dlc_Saga\dlc\Saga\data\WorldCup22\FolderAsset
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\compdata\world_cup_22
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\compdata\schedules
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\compdata\careermode_closedbeta
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Transfers\closedbeta
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\PlayAsPlayer\PlayerAgent
dlc\dlc_FootballCompEng\dlc\FootballCompEng\data\Negotiation\Subtitles
data\ui\imgAssets\tiles\careerHub\bottomTiles\WORLDCUP
data\ui\imgAssets\tiles\careerHub\WORLDCUP\previewTiles
data\ui\imgAssets\Controllers\Keyboard\Buttons\fre
data\ui\game\screens\online\prematchflows\versus
data\ui\game\screens\online\h2h\seasonalplay
data\ui\game\screens\online\clubs\MatchLobby
data\ui\external\ion_sports07\platform\proxy\art
data\ui\external\ion_sports07\artAssets\online\lobbyimg
data\ui\external\ion_online\screens\online\popup
data\ui\external\ion_online\screens\online\clubs
data\ui\external\ion_fut\tiles\TileSCMP\worldevent
data\ui\external\ion_fut\tiles\TileSCMP\Common
data\ui\external\ion_fut\imgAssets\store\misc
data\ui\external\ion_fut\imgAssets\store\logo
data\ui\external\ion_fut\imgAssets\store\icon
data\ui\external\ion_fut\imgAssets\store\crest
data\ui\external\ion_fut\imgAssets\squads\misc
data\ui\external\ion_fut\imgAssets\squadbattle\widget
data\ui\external\ion_fut\imgAssets\squadbattle\sellscreen
data\ui\external\ion_fut\imgAssets\squadbattle\platform
data\ui\external\ion_fut\imgAssets\squadbattle\misc
data\ui\external\ion_fut\imgAssets\squadbattle\logo
data\ui\external\ion_fut\imgAssets\squadbattle\icon
data\ui\external\ion_fut\imgAssets\squadbattle\crest
data\ui\external\ion_fut\imgAssets\squadbattle\background
data\ui\external\ion_fut\imgAssets\seasonalCampaign\sellscreen
data\ui\external\ion_fut\imgAssets\seasonalCampaign\misc
data\ui\external\ion_fut\imgAssets\seasonalCampaign\large
data\ui\external\ion_fut\imgAssets\seasonalCampaign\icon
data\ui\external\ion_fut\imgAssets\seasonalCampaign\group
data\ui\external\ion_fut\imgAssets\seasonalCampaign\gfx
data\ui\external\ion_fut\imgAssets\seasonalCampaign\background
data\ui\external\ion_fut\imgAssets\screens\squads
data\ui\external\ion_fut\imgAssets\sbc\sellscreen
data\ui\external\ion_fut\imgAssets\sbc\logo
data\ui\external\ion_fut\imgAssets\sbc\icon
data\ui\external\ion_fut\imgAssets\sbc\gfx
data\ui\external\ion_fut\imgAssets\sbc\background
data\ui\external\ion_fut\imgAssets\rivals\sellscreen
data\ui\external\ion_fut\imgAssets\rivals\season
data\ui\external\ion_fut\imgAssets\rivals\rank
data\ui\external\ion_fut\imgAssets\rivals\logo
data\ui\external\ion_fut\imgAssets\rivals\icon
data\ui\external\ion_fut\imgAssets\rivals\gfx
data\ui\external\ion_fut\imgAssets\rivals\crest
data\ui\external\ion_fut\imgAssets\rivals\chalkboards
data\ui\external\ion_fut\imgAssets\rivals\background
data\ui\external\ion_fut\imgAssets\reward\misc
data\ui\external\ion_fut\imgAssets\reward\large
data\ui\external\ion_fut\imgAssets\reward\icon
data\ui\external\ion_fut\imgAssets\reward\gfx
data\ui\external\ion_fut\imgAssets\radialmenu\icon
data\ui\external\ion_fut\imgAssets\radialmenu\background
data\ui\external\ion_fut\imgAssets\publicCoop\sellscreen
data\ui\external\ion_fut\imgAssets\playTimeHub\sellscreen
data\ui\external\ion_fut\imgAssets\pack\large
data\ui\external\ion_fut\imgAssets\pack\icon
data\ui\external\ion_fut\imgAssets\pack\background
data\ui\external\ion_fut\imgAssets\onboarding\country
data\ui\external\ion_fut\imgAssets\offboarding\misc
data\ui\external\ion_fut\imgAssets\offboarding\logo
data\ui\external\ion_fut\imgAssets\offboarding\background
data\ui\external\ion_fut\imgAssets\offboarding\ambassador
data\ui\external\ion_fut\imgAssets\objectives\icon
data\ui\external\ion_fut\imgAssets\objectives\crest
data\ui\external\ion_fut\imgAssets\objectives\background
data\ui\external\ion_fut\imgAssets\myclub\icon
data\ui\external\ion_fut\imgAssets\myclub\card
data\ui\external\ion_fut\imgAssets\moment\tile
data\ui\external\ion_fut\imgAssets\moment\sellscreen
data\ui\external\ion_fut\imgAssets\moment\misc
data\ui\external\ion_fut\imgAssets\mainMenu\widget
data\ui\external\ion_fut\imgAssets\kicktaker\large
data\ui\external\ion_fut\imgAssets\kicktaker\icon
data\ui\external\ion_fut\imgAssets\itemBGs\small
data\ui\external\ion_fut\imgAssets\itemBGs\packodds
data\ui\external\ion_fut\imgAssets\itemBGs\large
data\ui\external\ion_fut\imgAssets\itemBGs\jumbo
data\ui\external\ion_fut\imgAssets\houserules\sellscreen
data\ui\external\ion_fut\imgAssets\houserules\misc
data\ui\external\ion_fut\imgAssets\houserules\logo
data\ui\external\ion_fut\imgAssets\houserules\large
data\ui\external\ion_fut\imgAssets\houserules\icon
data\ui\external\ion_fut\imgAssets\houserules\background
data\ui\external\ion_fut\imgAssets\draftPicker\misc
data\ui\external\ion_fut\imgAssets\draft\sellscreen
data\ui\external\ion_fut\imgAssets\draft\misc
data\ui\external\ion_fut\imgAssets\draft\logo
data\ui\external\ion_fut\imgAssets\draft\crest
data\ui\external\ion_fut\imgAssets\coop\lobby
data\ui\external\ion_fut\imgAssets\coop\icon
data\ui\external\ion_fut\imgAssets\competitive\background
data\ui\external\ion_fut\imgAssets\common\misc
data\ui\external\ion_fut\imgAssets\common\icon
data\ui\external\ion_fut\imgAssets\common\gfx
data\ui\external\ion_fut\imgAssets\common\formations
data\ui\external\ion_fut\imgAssets\common\formationName
data\ui\external\ion_fut\imgAssets\common\crest
data\ui\external\ion_fut\imgAssets\common\background
data\ui\external\ion_fut\imgAssets\chemistry\misc
data\ui\external\ion_fut\imgAssets\chemistry\icons
data\ui\external\ion_fut\imgAssets\chemistry\icon
data\ui\external\ion_fut\imgAssets\chemistry\consum
data\ui\external\ion_fut\imgAssets\champions2\sellscreen
data\ui\external\ion_fut\imgAssets\champions2\logo
data\ui\external\ion_fut\imgAssets\champions2\icon
data\ui\external\ion_fut\imgAssets\champions2\gfx
data\ui\external\ion_fut\imgAssets\champions2\crest256
data\ui\external\ion_fut\imgAssets\champions2\crest
data\ui\external\ion_fut\imgAssets\champions2\background
data\ui\external\ion_fut\imgAssets\cge\logo
data\ui\external\ion_fut\imgAssets\cge\images
data\ui\external\ion_fut\imgAssets\cge\icons
data\ui\external\ion_fut\imgAssets\cards\viparea
data\ui\external\ion_fut\imgAssets\cards\tintedbanner
data\ui\external\ion_fut\imgAssets\cards\tifo
data\ui\external\ion_fut\imgAssets\cards\theme
data\ui\external\ion_fut\imgAssets\cards\stadiumcolor
data\ui\external\ion_fut\imgAssets\cards\stadium
data\ui\external\ion_fut\imgAssets\cards\seatcolor
data\ui\external\ion_fut\imgAssets\cards\rankSymbol
data\ui\external\ion_fut\imgAssets\cards\pyrotechnic
data\ui\external\ion_fut\imgAssets\cards\polebanner
data\ui\external\ion_fut\imgAssets\cards\pitchprop
data\ui\external\ion_fut\imgAssets\cards\mowpattern
data\ui\external\ion_fut\imgAssets\cards\linecolor
data\ui\external\ion_fut\imgAssets\cards\icon
data\ui\external\ion_fut\imgAssets\cards\highlight
data\ui\external\ion_fut\imgAssets\cards\goalpackage
data\ui\external\ion_fut\imgAssets\cards\fogmachine
data\ui\external\ion_fut\imgAssets\cards\crowdcard
data\ui\external\ion_fut\imgAssets\cards\consumable
data\ui\external\ion_fut\imgAssets\cards\celebration
data\ui\external\ion_fut\imgAssets\cards\audio
data\ui\external\ion_fut\imgAssets\auction\staff
data\ui\external\ion_fut\imgAssets\auction\quality
data\ui\external\ion_fut\imgAssets\auction\playstyle
data\ui\external\ion_fut\imgAssets\auction\player_positions
data\ui\external\ion_fut\imgAssets\auction\consumable
data\ui\external\ion_fut\imgAssets\auction\color_inactive
data\ui\external\ion_fut\imgAssets\auction\color_active
data\ui\external\ion_fut\imgAssets\auction\club
data\ui\external\ion_fut\imgAssets\auction\authenticity
data\ui\external\ion_fut\imgAssets\academy\slots
data\ui\external\ion_fut\imgAssets\academy\sellscreen
data\ui\external\ion_fut\imgAssets\academy\misc
data\ui\external\ion_fut\imgAssets\academy\icon
data\ui\external\ion_fut\imgAssets\academy\background
data\ui\imgAssets\overlay\brandAssets\xbox\WW\70x70
data\ui\imgAssets\overlay\brandAssets\xbox\WW\60x60
data\ui\imgAssets\overlay\brandAssets\xbox\WW\300x100
data\ui\imgAssets\overlay\brandAssets\xbox\WW\150x160
data\ui\imgAssets\overlay\brandAssets\xbox\WW\150x120
data\ui\imgAssets\overlay\brandAssets\xbox\WW\100x80
data\ui\imgAssets\overlay\brandAssets\sony\WW\70x70
data\ui\imgAssets\overlay\brandAssets\sony\WW\60x60
data\ui\imgAssets\overlay\brandAssets\sony\WW\300x100
data\ui\imgAssets\overlay\brandAssets\sony\WW\150x160
data\ui\imgAssets\overlay\brandAssets\sony\WW\150x120
data\ui\imgAssets\overlay\brandAssets\sony\WW\100x80
data\ui\imgAssets\overlay\brandAssets\pc\WW\70x70
data\ui\imgAssets\overlay\brandAssets\pc\WW\60x60
data\ui\imgAssets\overlay\brandAssets\pc\WW\300x100
data\ui\imgAssets\overlay\brandAssets\pc\WW\150x160
data\ui\imgAssets\overlay\brandAssets\pc\WW\150x120
data\ui\imgAssets\overlay\brandAssets\pc\WW\100x80
data\ui\external\ion_fut\imgAssets\cards\stadium\icon
dnfdnfdn